* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
  }

  html, body {
    height: 100%;
  }
  
  .contactContainer{
    min-height: 100%;
    margin-top: 30px;
  }

  .indexContainer{
    min-height: 100%;
  }

  .projectContainer{
    min-height: 100%;
  }

  .row{
    margin-left: 10px;
  }

  .fa{
    margin-right: 15px;

  }

  #contact{
    font-size: 25px;
    margin-bottom: 25px;
  }

  h5{
  }
  
  .spacerRow{
    margin-top: 30px;
  }

  footer {
    padding: 10px;
    position: relative;
    height: 100px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.got{
  width: 300px;
  height: 200px;
}

.ror{
  width: 300px;
  height: 200px;

}

.dayplan{
  width: 300px;
  height: 200px;

}

h2 {
    font-size: 20px
  }

  .card-img-top{
    height: 350px;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 576px) {
    body {
      width: 100%;
      margin-top: 0;
    }
  }
  